# MyNetCsvHelper

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml  create_release.yml  publish.yml
src/: Directory.build.props  MyNetCsvHelper.sln
src/MyNet.CsvHelper.Extensions/: ColumnMapping.cs  ColumnsExportProvider.cs  CsvConfigurations.cs  DynamicClassMap.cs  MyNet.CsvHelper.Extensions.csproj
src/MyNet.CsvHelper.Extensions/Converters/: EnumConverter.cs  EnumerationConverter.cs  EnumerationsConverter.cs  EnumsConverter.cs
src/MyNet.CsvHelper.Extensions/Excel/: ExcelParser.cs  ExcelWriter.cs
src/MyNet.CsvHelper.Extensions/Exceptions/: ColumnsMissingException.cs  ImportRowException.cs  ImportValueException.cs
