<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A comprehensive .NET class library that extends the capabilities of CsvHelper, a popular CSV parsing and writing library for .NET applications.</Description>
    <PackageTags>My;Utilities;CsvHelper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MyNet.Humanizer" Version="4.0.0" />
    <PackageReference Include="MyNet.Utilities" Version="7.0.0" />
  </ItemGroup>

</Project>
